<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            border: 1.5px solid rgb(216, 216, 216);  
            padding: 50px;
            border-radius: 70px;
        }

        h1 {
            margin-bottom: 0px;
            font-size: 50px;
            color: rgb(73, 73, 73);
        }

        .error-emoji {
            font-size: 200px;
            margin-bottom: 20px;
        }
        p{
            color: red;
        }
    </style>
<body>
    <div class="container">
        <h1>⚠️TEST</h1>
        <div class="error-emoji">🛬</div>
        <p>Oops! Wrong Landing...</p>
    </div>
</body>
</html>
